<!DOCTYPE html>
<html lang="en">
<style>
    a {
        text-decoration: none;
        color: black;
        cursor: pointer;
    }

    a:hover {
        color: red;
        opacity: 0.5;
        transition: .20s;
    }

    a:active {
        color: blue;
    }

    input {
        width: 100%;
        padding: 10px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
        transition: 0.35s;
        
    }

    input:hover {
        background-color: #ddd;
        box-shadow: 10px 10px 5px grey;
        border: 1px solid black;
    }

    input:focus {
        background-color: #ddd;
        transition: 0.25s;
        box-shadow: 10px 10px 5px grey;
        border: 3px solid black;
    }

    button {
        padding: 10px;
        margin: 5px 0 22px 0;
        display: inline-block;
        cursor: pointer;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="home.css">
</head>

<body class="indexbody">
    <div id="idivm">
        <form>
            <i><B>
                    <h1>Login for anime content</h1>
                </B></i>
            <input type="text" class="nav" placeholder="Id or Username/Email">
            <input type="password" class="nav" placeholder="Passsword">
            <button class="nav" id="butindex"><a href="cwg.html">Contine with google</a></button>
            <a href="singin.html" alt="Sign in page" class="indexa">Sign in </a>
            <button class="but">Log in</button>
            <p id="pip">@created by Dev Chaprana</p>
        </form>
    </div>
   
</body>

</html>