<!DOCTYPE html>
<html lang="en">
<style>
    .bodysignin {
        background-image: url(sda.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        transition: 1.5s;
    }
    .bodysignin:hover{
        background-image: url("dragon-ball-z-1920x1080.jpg");
    }
    .navssign {
        display: flex;
        justify-content: center;
        justify-content: space-evenly;
        margin-top: 10px;
        height: 30px;
        width: 260px;
        font-size: 1rem;
        border-radius: 30px;
        border: 1px solid black;
        margin-left: 10px;
        text-align: center;
        transition: .35s;
    }

    .navssign:hover {
        background-color: #f1f1f1;
        box-shadow: 10px 10px 5px black;
    }
    .navssign:focus {
        background-color: #f1f1f1;
        box-shadow: 10px 10px 5px black;
    }

    #buts {
        display: flex;
        justify-content: center;
        margin-top: 15px;
        height: 30px;
        width: 160px;
        font-size: 1rem;
        border-radius: 30px;
        background-color: rgb(9, 102, 243);
        border: 2px solid blue;
        margin-left: 59px;
        cursor: pointer;
        transition: .35s;
    }

    #buts:hover {

        border: 2px solid blue;
        box-shadow: 10px 10px 5px black;
    }

    #butsign {
        background-color: #eb7616;
        text-align: center;
        font-size: 1.1rem;
        border: 2px solid #f74e00;
        cursor: pointer;
        transition: .35s;
    }

    #butsign:hover {
        border: 2px solid #bb3e04;
        box-shadow: 10px 10px 5px black;
    }

    #butsign:active {
        background-color: #9b3505;
    }

    #h2s {
        margin-left: 100px;
    }

    .p {
        display: flex;
        text-align: center;
        justify-items: center;
        justify-content: center
    }

    #sh1a {
        margin-left: 60px;

    }

    .sdiva {
        border: 1px solid black;
        width: 300px;
        height: 445px;
        margin-left: 20px;
        border-top-left-radius: 30px;
        border-bottom-right-radius: 30px;
        border-bottom-left-radius: 30px;
        border-top-right-radius: 30px;
        padding: 10px;
        margin: auto;
        justify-content: flex-start;
        float: left;
        transition: 0.35s;
    }

    .sdiva:hover {
        box-shadow: 10px 10px 5px black;
       background-color: rgb(201, 54, 17);
    }


    #gokud {
        border: 1px solid black;
        width: 300px;
        height: 445px;
        /* margin-left: 20px; */
        border-top-left-radius: 30px;
        border-bottom-right-radius: 30px;
        border-bottom-left-radius: 30px;
        border-top-right-radius: 30px;
        padding: 10px;
        display: inline-block;
        margin-left: 650px;
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        transition: 1s;

    }
    #gokud:hover {
        box-shadow: 10px 10px 5px black;
        background-color: rgb(175, 39, 5);
    }

    #psp {
        display: flex;
        text-align: end;
        margin: auto;
        justify-content: flex-end;
        font-size: 0.9rem;
        font-family: 'Courier New', Courier, monospace;

    }
    #fsdiva{
        border-radius: 30px;
        transition: 1s;
    }
    #fsdiva:hover{
        background-color: rgb(138, 36, 10);
        box-shadow: 15px 15px 15px black;
    }

</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <link rel="stylesheet" href="home.css">
</head>

<body class="bodysignin">
    <main>
        <div class="sdiva">
            <form>
                <i><B>
                        <h2 id="h2s">Sign in</h2>
                    </B></i>
                <input type="text" class="navssign" placeholder="First name">
                <input type="text" class="navssign" placeholder="Last name">
                <input type="number" class="navssign" placeholder="Age">
                <input type="email" class="navssign" placeholder="Enter email/Ph.n.">
                <button class="nav" id="butsign">Sign in with google</button>
                <button class="nav" id="buts">sign in</button>
            </form>
        </div>
        <div id="gokud">
            <i><b>
                    <h2>Goku </h2>
                </b></i>

            <p>
                Goku is the main protagonist and hero of the
                Dragon Ball manga series and animated
                television series created by Akira Toriyama.
                He is one of the survivors of the
                extinct Saiyan race. He was sent as a
                baby to planet Earth in order to destroy it.The character Goku is based on Sun Wukong (Son Goku in
                Japanese),[nb 25] the central character of the Chinese novel Journey to the West.[16] To be creative
                with the idea of Sun Wukong, Toriyama designed Goku as a human boy with a monkey's tail, rather than a
                complete simian, because the tail would give the character a distinguishing feature.
            </p>

        </div>
    </main>
    <footer>
        <div id="fsdiva">
            <pre> <p><i><b><h1 id="sh1a">About</h1></b></i>
        Dragon Ball Z is adapted from the final 324 chapters of the manga series which were published in Weekly Shōnen Jump from 1988 to 1995.It premiered in Japan on Fuji Television on 
        April 26, 1989, taking over its predecessor's time slot, and ran for 291 episodes until its conclusion on January 31, 1996.

        Dragon Ball Z[c] is a Japanese anime television series produced by Toei Animation. Part of the Dragon Ball media franchise, it is the sequel to the 1986 Dragon Ball television 
        series and adapts the latter 325 chapters of the original Dragon Ball manga series created by Akira Toriyama. The series aired in Japan on Fuji TV from April 1989 to 
        January 1996 and was later dubbed for broadcast in at least 81 countries worldwide.
        Due to the success of the series in the United States, the manga chapters making up its story were initially released by Viz Media under the Dragon Ball Z title. The anime's 
        popularity has also spawned various media and merchandise that has come to represent the majority of the material within the Dragon Ball franchise, including films, home 
        video releases, soundtracks, trading cards, and video games. Dragon Ball Z remains a cultural icon through numerous adaptations and re-releases, including a remastered 
        broadcast titled Dragon Ball Z Kai.


    
    </p> </pre>
        </div>
        <p id="psp">@Created by Devanshu Rana</p>
    </footer>


</body>

</html>